PORT=8000
MONGO_URI=mongodb+srv://alihasan12soft786:Ali789ali@cara.inmhk.mongodb.net/?retryWrites=true&w=majority&appName=Cara
JWT_SECRET=your_secret_key
alihasan12soft786
Ali789ali 
# mongodb://alihasan12soft786:Ali789ali@alihasan12soft786/?ssl=true&replicaSet=atlas-pvw0k2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cara
# mongodb+srv://alihasan12soft786:Ali789ali@cara.inmhk.mongodb.net/?retryWrites=true&w=majority&appName=Cara